<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Off Take Zone" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sales" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sales ASM WS" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Stock On Hand" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Outstanding Ageing" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Production Plan" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="QC Claim Status" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="CForm Status" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pending Order Zone" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pending Order Zone/ASM" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Product M/C Details" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="MRP of Products" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Landed Cost" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Consumar Details" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Order Booking" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="Market Visit" />
        <item
            android:icon="@drawable/ic_menu_gallery"
            android:title="MOP" />
    </group>


</menu>
